@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  color: #000;
}



/* Navigation BAR*/

.navigation-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-top: 15px;
  position: fixed;
  width: 100%;
  background: #fff;
  margin-top: -80px;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #252b42;
  margin-left: 0px;
  cursor: pointer;
}

.navigation-links {
  /*border: 1px solid;*/
  margin-left: -40%;
  padding-top: 10px;
  cursor: pointer;
}

.links {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
}

.link {
  font-size: 15px;
  color: #737373;
  transition: color 0.3s;
}

.link:hover {
  color: #000;
}

.btns {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  padding-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.btns>* {
  font-size: 15px;
}

.login-btn {
  color: #FF685B;
  border-radius: 5px;
  transition: color 0.3s;
}

.menu-login-btn {
  color: #FF685B;
  display: none;
  border-radius: 5px;
  transition: color 0.3s;
}

.login-btn:hover,
.menu-login-btn:hover {
  color: #252b42;
}

.signup-btn {
  padding: 10px;
  letter-spacing: 1px;
  background: #FF685B;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s;
}

.menu-signup-btn {
  padding: 10px;
  letter-spacing: 1px;
  background: #FF685B;
  color: #fff;
  display: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.signup-btn:hover,
.menu-signup-btn:hover {
  background: #252b42;
}

.menu-btn {
  display: none;
  font-size: 30px;
  color: #252b42;
  margin-top: -5px;
}

/*Welcome Page*/

.welcome-page {
  display: grid;
  justify-content: center;
  grid-row-gap: 20px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 120px;
  width: 40%;
}

/*
Second-Edit {
  display: grid;
  justify-content : center ;
  grid-row-gap : 20px;
  margin: auto;
  margin-top : 0px;
  margin-bottom : 120px;
  width: 100%;
  border: 1px solid;
  padding: 10px;
}

*/

.first-text {
  color: #ff685b;
  font-size: 40px;
  font-weight: bold;
}

.second-text {
  color: #252b42;
  font-size: 70px;
  line-height: 90px;
  font-weight: bold;
}

.third-text {
  color: #737373;
  font-size: 20px;
  margin-bottom: 15px;
}

.welcome-btns {
  display: flex;
  flex-wrap: wrap;
}

.quote-btn,
.learnmore-btn {
  padding: 10px;
  text-align: center;
  border: 1px solid #FF685B;
  width: 200px;
  border-radius: 5px;
  font-size: 15px;
  margin: 0 5px 10px 0;
}

.quote-btn {
  background: #FF685B;
  color: #fff;
  transition: all 0.3s;
}

.quote-btn:hover {
  background: #252b42;
  border: 1px solid #252b42;
}

.learnmore-btn {
  border: 1px solid #FF685B;
  color: #FF685B;
  transition: all 0.3s;
}

.learnmore-btn:hover {
  color: #252b42;
  border: 1px solid #252b42;
}

.features-container {
  margin-top: 55px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.feature {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.48);
  width: 328px;
  height: 288px;
  border-radius: 10px;
  display: grid;
  padding: 20px;
}

.feature>* {
  margin-left: 10px;
  cursor: context-menu;
}

.feature-logo {
  margin-top: 10px;
  font-size: 80px;
  color: #e74040;
}

.feature-title {
  color: #252b42;
}

.feature-seperator {
  width: 150px;
  color: #e74040;
  height: 4px;
  background: #e74040;
}

.feature-text {
  font-size: 20px;
  color: #737373;
}

/*Numbers*/

.numbers-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 110px;
  cursor: context-menu;
}

.number {
  text-align: center;
}

.number>h1 {
  color: #ff685b;
  font-size: 70px;
}

.number>p {
  color: #252b42;
  font-size: 25px;
  font-weight: bold;
}

/*Experts Page*/

.experts-page {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  cursor: context-menu;
}


.image {
  width: 55%;
  height: auto;
  padding: 10px;
  margin-left: 20px;
}

.experts-container {
  padding: 10px;
  width: 40%;
  height: auto;
  display: grid;
  grid-row-gap: 25px;
  position: absolute;
  z-index: -1;
  margin-left: 50%;
  margin-right: 15%;
}

.experts-title {
  color: #252b42;
}

.experts-text {
  color: #737373;
}

.experts-link>a,
.experts-link>a>i {
  color: #ff685b;
  /* Initial color */
  transition: color 0.3s ease;
  /* Optional: Add a smooth transition effect */
}

.experts-link>a:hover,
.experts-link>a:hover>i {
  color: #252b42;
  /* Hover color */
}

.separator {
  width: 100px;
  color: #e74040;
  height: 4px;
  background: #e74040;
}

/*Teams Container*/

.teams-first-text {
  color: #ff685b;
  font-size: 30px;
  margin-left: 20px;
  margin-top: 40px;
}

.teams-second-text {
  color: #252b42;
  font-size: 70px;
  margin-left: 20px;
}

.teams-third-text {
  color: #737373;
  font-size: 20px;
  margin-left: 20px;
  width: 70%;
}

.teams-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  text-align: center;
  align-content: center;
}

.team-member {
  border-radius: 20px;
  height: 350px;
  width: 300px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.48);
}

.member-image>img {
  height: 200px;
  width: 200px;
  margin-top: 5px;
}

.member-name {
  color: #252b42;
  font-size: 30px;
  margin-top: 10px;
  cursor: context-menu;
}

.member-profession {
  color: #737373;
  margin-top: 10px;
  transition: color 0.3s;
  cursor: pointer;
}

.member-profession:hover {
  color: #000;
}

.member-socials {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 10px;
}

.member-socials>i {
  font-size: 30px;
  color: #ff685b;
  cursor: pointer;
  transition: color 0.3s;
}

.member-socials>i:hover {
  color: #252b42;

}

/*Newsletter*/

.newsletter {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-row-gap: 15px;
  margin-bottom: 55px;
  margin-top: 105px;
}

.letter-first-text {
  color: #ff685b;
  font-size: 30px;
}

.letter-title {
  color: #252b42;
  font-size: 80px;
}

.letter-second-text {
  color: #737373;
  font-size: 20px;
  width: 50%;
  margin: auto;

}

.letter-form {
  align-content: center;
  text-align: center;
}

.letter-email {
  width: 75%;
  padding: 10px 0 10px 20px;
  font-size: 20px;
  border: 1px solid #e6e6e6;
  margin-bottom: 15px;
  border-radius: 5px;
  transition: border 0.3s;
}

.letter-email:hover {
  border: 1px solid #989898;
}

.letter-email-btn {
  padding: 10px 20px 10px 20px;
  font-size: 20px;
  background: #ff685b;
  border: 1px solid #ff685b;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s;
}

.letter-email-btn:hover {
  background: #252b42;
  border: 1px solid #252b42;
  cursor: pointer;
}

/*Footer*/

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  border: 1px solid #e6e6e6;
  margin-top: 150px;

}

.footer-link {
  margin: 10px 30px;
  padding: 10px;
  cursor: pointer;
}

.list-title {
  font-size: 30px;
  margin-bottom: 25px;
  color: #252b42;

}

.footer-link>ul li {
  font-size: 20px;
  margin-bottom: 25px;
  color: #737373;
  transition: color 0.3s;
}

.footer-link>ul li:hover {
  color: #000;
}

.footer-logo {
  margin-right: 20px;
  color: #ff685b;
}

.footer-social-links>i {
  margin-right: 25px;
  color: #ff685b;
  transition: color 0.3s;
}

.footer-social-links>i:hover {
  color: #252b42;
}

/*Media Queries*/

@media screen and (max-width : 1180px) {


  .navigation-links {
    position: fixed;
    z-index: 5;
    top: 0;
    background-color: rgba(255, 255, 255, 0.200);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    margin-left: -25px;
    margin-right: 0px;
    display: grid;
    text-align: center;
    align-items: center;
  }

  .links {
    grid-auto-flow: row;
    grid-row-gap: 20px;
    margin-top: -100px;
  }

  .link {
    font-size: 30px;
  }

  .login-btn,
  .signup-btn {
    position: relative;
    z-index: 6;
  }

  .menu-btn {
    display: inline-block;
    position: relative;
    z-index: 7;
  }

  .not-active {
    display: none;
  }


}

@media screen and (max-width : 530px) {

  .login-btn,
  .signup-btn {
    display: none;
  }

  .menu-login-btn,
  .menu-signup-btn {
    display: inline-block;
    font-size: 25px;
  }

  .menu-signup-btn {
    padding: 15px 35px;
  }
}

@media screen and (max-width : 1050px) {
  .features-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width : 720px) {
  .features-container {
    grid-template-columns: auto;
  }

  .teams-first-text {
    margin-top: 100px;
  }
}

@media screen and (max-width : 630px) {
  .image {
    width: 50%;
  }
}
